local trickOrTreatCooldown = {}
local trickOrTreatPeds = {
    vector3(997.34, -729.14, -57.82),
    vector3(979.22, -716.14, 58.22),
    vector3(970.83, -701.16, 58.48),
    vector3(960.51, -669.50, 58.45),
    vector3(943.60, -653.69, 58.43),
    vector3(929.07, -639.62, 58.24),
    vector3(903.09, -615.55, 58.45),
    vector3(886.84, -608.08, 58.45),
    vector3(861.65, -583.28, 58.16),
    vector3(844.17, -562.88, 57.83),
    vector3(850.69, -532.68, 57.93),
    vector3(862.08, -509.53, 5733),
    vector3(906.43, -489.74, 59.44),
    vector3(921.94, -478.02, 61.08),
    vector3(944.06, -463.56, 61.40),
    vector3(967.21, -451.60, 62.79),
    vector3(987.86, -433.45, 63.89),
    vector3(1010.37, -423.36, 65.35),
    vector3(1028.97, -408.52, 66.14),
    vector3(1060.63, -378.32, 68.23),
    vector3(1113.98, -391.15, 68.95),
    vector3(1101.05, -411.47, 67.56),
    vector3(1099.36, -438.66, 67.79),
    vector3(1098.55, -464.63, 67.32),
    vector3(1090.05, -484.21, 65.66),
}

local trickOrTreatMessages = {
    "Cash Cash? Na... Aqui é Crasssh Crassssh.",
    "Pogba? Onde estás tu?",
    "Putoooo estupidoooooo!",
    "Tou a ficar PUTASSOOOOO.",
    "Vai dar merda vai vai dar merda.",
}

local specialItemBlock = json.decode(GetResourceKvpString("halloween2024") or "{}")
local specialItemPeds = {
    vector3(186.59, -915.46, 30.69),  -- Praça
    vector3(-1759.40, -262.54, 49.11), -- cova 
    vector3(-800.39, 170.62, 72.84),  -- casa do mickel
    vector3(1978.43, 3819.27, 33.43), -- casa do trevor 
    vector3(1943.82, 4658.10, 40.58),  -- the Lost
    vector3(-884.46, 7626.37, 41.88), -- roxwood 
    vector3(4595.24, -4873.30, 17.99),
}

local specialItemMessages = {
    "Estás a dar início ao evento Halloween Sem Destino 2025, tens mais 6 Spot para encontrar!",
    "Alguém se fez passar por morto, mas morto ele não estava! A casa dele deves investigar",
    "Ahhhh Mickel! Se o Trevor sabe... Sandy Shores será o destino.",
    "Eiiike, Trevor... aqui não está, será que está em outro conflito com os motoqueiros?",
    "Trevor...Ele foge mas não se esconde. Dizem que está por algum celeiro!",
    "Ah! Cayo Perico! Cayo Perico! É só o que eu sei! Cayo Perico Cayo Perico!",
    "Mais um dia mais um day, Sem Destino sempre a bombar, e Sem Destino BR quase no ar!",
}

RegisterNetEvent("cframework:trickOrTreat", function(index)
    local source = source

    math.randomseed(os.time()*13)

    local prize = math.random(1, 3)

    if not ESX.playerInsideLocation(source, trickOrTreatPeds, 10.0) then
        return
    end

    if index <= 0 or index > #trickOrTreatPeds then return end
    if trickOrTreatCooldown[source] == nil then trickOrTreatCooldown[source] = {} end

    local now = GetGameTimer()
    if trickOrTreatCooldown[source][index..""] ~= nil and now - trickOrTreatCooldown[source][index..""] <= 60000 then
        TriggerClientEvent("cframework:halloweenTrickTreatCooldown", source)
        return
    end

    trickOrTreatCooldown[source][index..""] = now

    if prize == 1 then
        ESX.addInventoryItem(source, "gums", math.random(4))
    elseif prize == 2 then
        ESX.addInventoryItem(source, "candy", math.random(4))
    elseif prize == 3 then
        ESX.addInventoryItem(source, "candle", math.random(4))
    end

    TriggerClientEvent("cframework:halloweenTrickTreatSubtitles", source, trickOrTreatMessages[math.random(1, #trickOrTreatMessages)], index, "treat")
end)

RegisterNetEvent("cframework:halloweenSpecial", function(index)
    local source = source

    math.randomseed(os.time()*13)

    if not ESX.playerInsideLocation(source, specialItemPeds, 10.0) then
        return
    end

    if index <= 0 or index > #specialItemPeds then return end
    if specialItemBlock[source] == nil then specialItemBlock[source] = 0 end

    if index < specialItemBlock[source] then
        TriggerClientEvent("cframework:halloweenBlockSpecial", source)
        return
    end

    if index == specialItemBlock[source] then
        TriggerClientEvent("cframework:halloweenTrickTreatSubtitles", source, specialItemMessages[index], index, "special")
        return
    end

    if index > specialItemBlock[source] + 1 then
        TriggerClientEvent("cframework:halloweenBlockNext", source)
        return
    end

    specialItemBlock[source] += 1

    if index == 7 then
        ESX.addInventoryItem(source, "halloween2025skull", 1)
    end

    TriggerClientEvent("cframework:halloweenTrickTreatSubtitles", source, specialItemMessages[index], index, "special")

    SetResourceKvp("halloween2024", json.encode(specialItemBlock))
end)