


local houseIds = {
    ["hoovers1"] = "squad1",
    ["hoovers2"] = "squad2",
    ["hoovers3"] = "squad3",
    ["hoovers4"] = "squad4",
    ["hoovers5"] = "squad5",
    ["hoovers6"] = "squad6",
    ["hoovers7"] = "squad7",
    ["hoovers8"] = "squad8",
    ["hoovers9"] = "squad9",
    ["hoovers10"] = "squad10",
    ["hoovers11"] = "squad11",
    ["hoovers12"] = "squad12",
    ["hoovers13"] = "squad13",
    ["hoovers14"] = "squad14",
    ["hoovers15"] = "squad15",

    ["crip1"]   = "azul1",
    ["crips2"]  = "azul2",
    ["crips3"]  = "azul3",
    ["crips4"]  = "azul4",
    ["crips5"]  = "azul5",
    ["crips6"]  = "azul6",
    ["crips7"]  = "azul7",
    ["crips8"]  = "azul8",
    ["crips9"]  = "azul9",
    ["crips10"] = "azul10",
    ["crips11"] = "azul11",
    ["crips12"] = "azul12",
    ["crips13"] = "azul13",
    ["crips14"] = "azul14",
    ["crips15"] = "azul15",
    ["crips16"] = "azul16",
    ["crips17"] = "azul17",
    ["crips18"] = "azul18",
    ["crips19"] = "azul19",
    ["crips20"] = "azul20",
    ["crips21"] = "azul21",
    ["crips22"] = "azul22",
    ["crips23"] = "azul23",
    ["crips24"] = "azul24",
    ["crips25"] = "azul25",
    ["crips26"] = "azul26",
    ["crips27"] = "azul27",

    ["brotherhood1"]   = "castanho1",
    ["brotherhood2"]  =  "castanho2",
    ["brotherhood3"]  =  "castanho3",
    ["brotherhood4"]  =  "castanho4",
    ["brotherhood5"]  =  "castanho5",
    ["brotherhood6"]  =  "castanho6",
    ["brotherhood7"]  =  "castanho7",
    ["brotherhood8"]  =  "castanho8",
    ["brotherhood9"]  =  "castanho9",
    ["brotherhood10"] =  "castanho10",
    ["brotherhood11"] =  "castanho11",
    ["brotherhood12"] =  "castanho12",
    ["brotherhood13"] =  "castanho13",
    ["brotherhood14"] =  "castanho14",
    ["brotherhood15"] =  "castanho15",
    ["brotherhood16"] =  "castanho16",
    ["brotherhood17"] =  "castanho17",
    ["brotherhood18"] =  "castanho18",
    ["brotherhood19"] =  "castanho19",
    ["brotherhood20"] =  "castanho20",
    ["brotherhood21"] =  "castanho21",
    ["brotherhood22"] =  "castanho22",
    ["brotherhood23"] =  "castanho23",

    ["bloods1"]   = "vermelho1",
    ["bloods2"]  =  "vermelho2",
    ["bloods3"]  =  "vermelho3",
    ["bloods4"]  =  "vermelho4",
    ["bloods5"]  =  "vermelho5",
    ["bloods6"]  =  "vermelho6",
    ["bloods7"]  =  "vermelho7",
    ["bloods8"]  =  "vermelho8",
    ["bloods9"]  =  "vermelho9",
    ["bloods10"] =  "vermelho10",
    ["bloods11"] =  "vermelho11",
    ["bloods12"] =  "vermelho12",
    ["bloods13"] =  "vermelho13",
    ["bloods14"] =  "vermelho14",
    ["bloods15"] =  "vermelho15",
    ["bloods16"] =  "vermelho16",
    ["bloods17"] =  "vermelho17",
    ["bloods18"] =  "vermelho18",
    ["bloods19"] =  "vermelho19",
    ["bloods20"] =  "vermelho20",
    ["bloods21"] =  "vermelho21",
    ["bloods22"] =  "vermelho22",
    ["bloods23"] =  "vermelho23",

    ["beiramar1"]   = "comazul1",
    ["beiramar2"]   = "comazul2",
    ["beiramar3"]   = "comazul3",
    ["beiramar4"]   = "comazul4",
    ["beiramar5"]   = "comazul5",
    ["beiramar6"]   = "comazul6",
    ["beiramar7"]   = "comazul7",
    ["beiramar8"]   = "comazul8",
    ["beiramar9"]   = "comazul9",
    ["beiramar10"]  = "comazul10",
    ["beiramar11"]  = "comazul11",
    ["beiramar12"]  = "comazul12",
    ["beiramar13"]  = "comazul13",
    ["beiramar14"]  = "comazul14",
    ["beiramar15"]  = "comazul15",
    ["beiramar16"]  = "comazul16",
    ["beiramar17"]  = "comazul17",
    ["beiramar18"]  = "comazul18",
    ["beiramar19"]  = "comazul19",
    ["beiramar20"]  = "comazul20",
    ["beiramar21"]  = "comazul21",
    ["beiramar22"]  = "comazul22",
    ["beiramar23"]  = "comazul23",
    ["beiramar24"]  = "comazul24",
    ["beiramar25"]  = "comazul25",
    ["beiramar26"]  = "comazul26",
    ["beiramar27"]  = "comazul27",
    ["beiramar28"]  = "comazul28",
    ["beiramar29"]  = "comazul29",
    ["beiramar30"]  = "comazul30",
    ["beiramar31"]  = "comazul31",
    ["beiramar32"]  = "comazul32",

    ["pcc1"]   = "compreto1",
    ["pcc2"]   = "compreto2",
    ["pcc3"]   = "compreto3",
    ["pcc4"]   = "compreto4",
    ["pcc5"]   = "compreto5",
    ["pcc6"]   = "compreto6",
    ["pcc7"]   = "compreto7",
    ["pcc8"]   = "compreto8",
    ["pcc9"]   = "compreto9",
    ["pcc10"]  = "compreto10",
    ["pcc11"]  = "compreto11",
    ["pcc12"]  = "compreto12",
    ["pcc13"]  = "compreto13",
    ["pcc14"]  = "compreto14",
    ["pcc15"]  = "compreto15",
    ["pcc16"]  = "compreto16",
    ["pcc17"]  = "compreto17",
    ["pcc18"]  = "compreto18",
    ["pcc19"]  = "compreto19",
    ["pcc20"]  = "compreto20",
    ["pcc21"]  = "compreto21",
    ["pcc22"]  = "compreto22",
    ["pcc23"]  = "compreto23",
    ["pcc24"]  = "compreto24",
    ["pcc25"]  = "compreto25",
    ["pcc26"]  = "compreto26",
    ["pcc27"]  = "compreto27",
    ["pcc28"]  = "compreto28",
    ["pcc29"]  = "compreto29",
    ["pcc30"]  = "compreto30",
    ["pcc31"]  = "compreto31",
    ["pcc32"]  = "compreto32",
    ["pcc33"]  = "compreto33",
    ["pcc34"]  = "compreto34",
    ["pcc35"]  = "compreto35",
    ["pcc36"]  = "compreto36",
    ["pcc37"]  = "compreto37",
    ["pcc38"]  = "compreto38",
    ["pcc39"]  = "compreto39",
    ["pcc40"]  = "compreto40",
    ["pcc41"]  = "compreto41",
    ["pcc42"]  = "compreto42",
    ["pcc43"]  = "compreto43",
    ["pcc44"]  = "compreto44",
    ["pcc45"]  = "compreto45",
    ["pcc46"]  = "compreto46",
    ["pcc47"]  = "compreto47",
    ["pcc48"]  = "compreto48",
    ["pcc49"]  = "compreto49",
    ["pcc50"]  = "compreto50",


    ["Grota1"]   = "brota1",
    ["Grota2"]   = "brota2",
    ["Grota3"]   = "brota3",
    ["Grota4"]   = "brota4",
    ["Grota5"]   = "brota5",
    ["Grota6"]   = "brota6",
    ["Grota7"]   = "brota7",
    ["Grota8"]   = "brota8",
    ["Grota9"]   = "brota9",
    ["Grota10"]  = "brota10",
    ["Grota11"]  = "brota11",
    ["Grota12"]  = "brota12",
    ["Grota13"]  = "brota13",
    ["Grota14"]  = "brota14",
    ["Grota15"]  = "brota15",
    ["Grota16"]  = "brota16",
    ["Grota17"]  = "brota17",
    ["Grota18"]  = "brota18",
    ["Grota19"]  = "brota19",
    ["Grota20"]  = "brota20",
    ["Grota21"]  = "brota21",
    ["Grota22"]  = "brota22",
    ["Grota23"]  = "brota23",
    ["Grota24"]  = "brota24",
    ["Grota25"]  = "brota25",
    ["Grota26"]  = "brota26",
    ["Grota27"]  = "brota27",
    ["Grota28"]  = "brota28",
    ["Grota29"]  = "brota29",
    ["Grota30"]  = "brota30",
    ["Grota31"]  = "brota31",
    ["Grota32"]  = "brota32",
    ["Grota33"]  = "brota33",
    ["Grota34"]  = "brota34",
    ["Grota35"]  = "brota35",
    ["Grota36"]  = "brota36",
    ["Grota37"]  = "brota37",
    ["Grota38"]  = "brota38",
    ["Grota39"]  = "brota39",
    ["Grota40"]  = "brota40",
    ["Grota41"]  = "brota41",
    ["Grota42"]  = "brota42",
    ["Grota43"]  = "brota43",
    ["Grota44"]  = "brota44",
    ["Grota45"]  = "brota45",
    ["Grota46"]  = "brota46",
    ["Grota47"]  = "brota47",
    ["Grota48"]  = "brota48",
    ["Grota49"]  = "brota49",
    ["Grota60"]  = "brota60",
    ["Grota61"]  = "brota61",
    ["Grota62"]  = "brota62",
    ["Grota63"]  = "brota63",
    ["Grota64"]  = "brota64",
    ["Grota65"]  = "brota65",
    ["Grota66"]  = "brota66",
    ["Grota67"]  = "brota67",
    ["Grota68"]  = "brota68",
    ["Grota69"]  = "brota69",
    ["Grota70"]  = "brota70",

    ['israel21'] = 'branco21',
    ['israel22'] = 'branco22',
    ['israel23'] = 'branco23',
    ['israel24'] = 'branco24',
    ['israel25'] = 'branco25',
    ['israel26'] = 'branco26',
    ['israel27'] = 'branco27',
    ['israel28'] = 'branco28',
    ['israel29'] = 'branco29',
    ['israel30'] = 'branco30',
    ['israel31'] = 'branco31',
    ['israel32'] = 'branco32',
    ['israel33'] = 'branco33',
    ['israel34'] = 'branco34',
    ['israel35'] = 'branco35',
    ['israel36'] = 'branco36',
    ['israell37'] = 'brancol37',
    ['israell38'] = 'brancol38',
    ['israell39'] = 'brancol39',
    ['israell40'] = 'brancol40',
    ['israell41'] = 'brancol41',
    ['israell42'] = 'brancol42',
    ['israell43'] = 'brancol43',
    ['israell44'] = 'brancol44',
    ['israell45'] = 'brancol45',
    ['israell46'] = 'brancol46',
    ['israell47'] = 'brancol47',
    ['israel37'] = 'branco37',
    ['israel38'] = 'branco38',
    ['israel39'] = 'branco39',
    ['israel40'] = 'branco40',
    ['israel41'] = 'branco41',
    ['israel42'] = 'branco42',
    ['israel43'] = 'branco43',
    ['israel44'] = 'branco44',
    ['israel45'] = 'branco45',
    ['israel46'] = 'branco46',
    ['israel47'] = 'branco47',
    ['israel48'] = 'branco48',
    ['israel49'] = 'branco49',
    ['israel50'] = 'branco50',
    ['israel51'] = 'branco51',
    ['israel52'] = 'branco52',
    ['israel53'] = 'branco53',
    ['israel54'] = 'branco54',
    ['israel55'] = 'branco55',
    ['israel56'] = 'branco56',
    ['israel57'] = 'branco57',
    ['israel58'] = 'branco58',
    ['israel59'] = 'branco59',
    ['israel60'] = 'branco60',
    ['israel61'] = 'branco61',
    ['israel62'] = 'branco62',
    ['israel63'] = 'branco63',
    ['israel64'] = 'branco64',
    ['israel65'] = 'branco65',
    ['israel66'] = 'branco66',
    ['israel67'] = 'branco67',
    ['israel68'] = 'branco68',
    ['israel69'] = 'branco69',
    ['israel70'] = 'branco70',
    ['israel71'] = 'branco71',
    ['israel72'] = 'branco72',
    ['israel73'] = 'branco73',
    ['israel74'] = 'branco74',
    ['israel75'] = 'branco75',
    ['israel76'] = 'branco76',
    ['israel77'] = 'branco77',
    ['israell78'] = 'brancol78',
    ['israel78'] = 'branco78',
}

RegisterCommand('migratehousesids', function(source, args, rawCommand)
    if source ~= 0 then return end

    for oldId, newId in pairs(houseIds) do
        MySQL.Async.execute('UPDATE casas SET id = @newId WHERE id = @oldId', {
            ['@oldId'] = oldId,
            ['@newId'] = newId
        })
    end

    for oldId, newId in pairs(houseIds) do
        MySQL.Async.execute('UPDATE inventory_data SET identifier = @newId WHERE identifier = @oldId', {
            ['@oldId'] = "casa_" .. oldId,
            ['@newId'] = "casa_" .. newId
        })
    end

    for oldId, newId in pairs(houseIds) do
        MySQL.Async.execute('UPDATE inventory_data SET identifier = @newId WHERE identifier = @oldId', {
            ['@oldId'] = "garage_" .. oldId,
            ['@newId'] = "garage_" .. newId
        })
    end
end, false)