local function AimingHead(k)
    if IsEntityOnScreen(k) --[[and HasEntityClearLosToEntityInFront(PlayerPedId(), k)]] and not IsPedDeadOrDying(k)--[[ and IsPlayerFreeAiming(PlayerId())]] then
        local x, y, z = table.unpack(GetPedBoneCoords(k, GetEntityBoneIndexByName(k, 'SKEL_HEAD'), 0.0, 0.0, 0.0))
        local _, _x, _y = World3dToScreen2d(x, y, z)
        if (_x > 0.494 and _x < 0.508) and (_y > 0.508 and _y < 0.589) then
            return true
        else
            return false
        end
    end

    return false
end

local PlayerPed, CurrentTarget, IsInVehicle = nil, nil, false

function GetForwardVector(rotation)
    local rot = (math.pi / 180.0) * rotation
    return vector3(-math.sin(rot.z) * math.abs(math.cos(rot.x)), math.cos(rot.z) * math.abs(math.cos(rot.x)), math.sin(rot.x))
end

function RayCast(origin, target, options, ignoreEntity, radius)
    local handle = StartShapeTestSweptSphere(origin.x, origin.y, origin.z, target.x, target.y, target.z, radius, options, ignoreEntity, 0)
    return GetShapeTestResult(handle)
end

function GetEntityPlayerIsLookingAt(pDistance, pRadius, pFlag, pIgnore)
    local distance = pDistance or 3.0
    local originCoords = GetPedBoneCoords(PlayerPedId(), 31086)
    local forwardVectors = GetForwardVector(GetGameplayCamRot(2))
    local forwardCoords = originCoords + (forwardVectors * (IsInVehicle and distance + 1.5 or distance))

    if not forwardVectors then return end

    local _, hit, targetCoords, _, targetEntity = RayCast(originCoords, forwardCoords, pFlag or 286, pIgnore, pRadius or 0.2)

    if not hit and targetEntity == 0 then return end

    local entityType = GetEntityType(targetEntity)

    return targetEntity, entityType, targetCoords
end

Citizen.CreateThread(function()
    local count = 0
    local lastEntityCoords = vector3(0.0, 0.0, 0.0)
    while true do
        local isAiming = false

        local entity, entityType, entityCoords = GetEntityPlayerIsLookingAt(50.0, 0.2, 286, PlayerPedId())

        if type(entityCoords) == 'vector3' and #(entityCoords - lastEntityCoords) > 0.15 and AimingHead(entity) then
            count = count + 1
        else
            count = 0
        end

        if count > 20 then
            count = 0
            TriggerServerEvent('cframework:setstatus')
        end

        if type(entityCoords) == 'vector3' then
            lastEntityCoords = entityCoords
        end

        Citizen.Wait(50)
    end
end)
