--
-- @Project: FiveM Tools
-- @Author: Samuelds
-- @License: GNU General Public License v3.0
-- @Source: https://github.com/FivemTools/ft_libs
--

local markers = {}
local activeMarkers = {}
local currentMarkers = {}
local grid = {}


-- Lets use some ram to divide this in grids of 100
function addMarkerToGrid(name, marker)
    local gridCoordX = math.floor(marker.x/100)
    local gridCoordY = math.floor(marker.y/100)

    if grid[gridCoordX] == nil then grid[gridCoordX] = {} end
    if grid[gridCoordX][gridCoordY] == nil then grid[gridCoordX][gridCoordY] = {} end
    
    grid[gridCoordX][gridCoordY][name] = marker
end

function getMarkersInRange(position)
    local gridCoordX = math.floor(position.x/100)
    local gridCoordY = math.floor(position.y/100)

    if grid[gridCoordX] ~= nil and grid[gridCoordX][gridCoordY] ~= nil then
        for name,marker in pairs(grid[gridCoordX][gridCoordY]) do
            if GetDistanceBetween3DCoords(marker.x, marker.y, marker.z, position.x, position.y, position.z) then
                currentMarkers[name] = true
            end
        end
    end
end

--
-- Add Marker to activeMarkers table
--
function EnableMarker(...)

    local args = {...}
    local count = #args
    if count == 1 and type(args[1]) == "table" then

        for _, name in pairs(args[1]) do
            if markers[name] then
                activeMarkers[name] = true
            end
            Citizen.Wait(10)
        end

    elseif count == 1 then

        local name = args[1]
        if markers[name] then
            activeMarkers[name] = true
        end

    end

end

--
-- Remove Marker to activeMarkers table
--
function DisableMarker(...)

    local args = {...}
    local count = #args
    if count == 1 and type(args[1]) == "table"  then

        for _, name in pairs(args[1]) do
            activeMarkers[name] = nil
            currentMarkers[name] = nil
            Citizen.Wait(10)
        end

    elseif count == 1 then

        local name = args[1]
        activeMarkers[name] = nil
        currentMarkers[name] = nil

    end

end

--
-- Add or Remove Marker to activeMarkers table
--
function SwitchMarker(...)

    local args = {...}
    local count = #args
    if count == 1 and type(args[1]) == "table" then

        for name, status in pairs(args[1]) do
            if markers[name] ~= nil then
                if status == true then
                    EnableMarker(name)
                elseif status == false then
                    DisableMarker(name)
                end
            end
            Citizen.Wait(10)
        end

    elseif count == 2 then

        local name = args[1]
        local status = args[2]
        if markers[name] ~= nil then
            if status == true then
                EnableMarker(name)
            else
                DisableMarker(name)
            end
        end

    end

end

--
-- Add Marker in the markers table
--
function AddMarker(...)

    local args = {...}
    local count = #args
    if count == 1 and type(args[1]) == "table" then

        for name, value in pairs(args[1]) do
            if markers[name] == nil then
                markers[name] = marker.new(value)

                addMarkerToGrid(name, markers[name])
                if value.enable == nil or value.enable == true then
                    EnableMarker(name)
                end
            end
            Citizen.Wait(10)
        end

    elseif count == 2 then

        local name = args[1]
        local value = args[2]
        if markers[name] == nil then
            markers[name] = marker.new(value)

            addMarkerToGrid(name, markers[name])
            if value.enable == nil or value.enable == true then
                EnableMarker(name)
            end
        end

    end

end

--
-- Remove Marker in the markers table
--
function RemoveMarker(...)

    local args = {...}
    local count = #args
    if count == 1 and type(args[1]) == "table" then

        for _, name in ipairs(args[1]) do
            if markers[name] == nil then return end

            local gridCoordX = math.floor(markers[name].x/100)
            local gridCoordY = math.floor(markers[name].y/100)
        
            if grid[gridCoordX] == nil then grid[gridCoordX] = {} end
            if grid[gridCoordX][gridCoordY] == nil then grid[gridCoordX][gridCoordY] = {} end
            
            grid[gridCoordX][gridCoordY][name] = nil
            
            DisableMarker(name)
            markers[name] = nil
            Citizen.Wait(10)
        end

    elseif count == 1 then

        local name = args[1]

        if markers[name] == nil then return end

        local gridCoordX = math.floor(markers[name].x/100)
        local gridCoordY = math.floor(markers[name].y/100)
    
        if grid[gridCoordX] == nil then grid[gridCoordX] = {} end
        if grid[gridCoordX][gridCoordY] == nil then grid[gridCoordX][gridCoordY] = {} end
        
        grid[gridCoordX][gridCoordY][name] = nil

        DisableMarker(name)
        markers[name] = nil

    end

end

--
-- Set Marker
--
function SetMarker(...)

    local args = {...}
    local count = #args

    if count == 1 and type(args[1]) == "table" then

        for name, values in pairs(args[1]) do
            if markers[name] ~= nil then
                local marker = markers[name]
                for key, value in pairs(values) do
                    marker[key] = value
                end
            end
            Citizen.Wait(1)
        end

    elseif count == 2 then

        local name = args[1]
        local values = args[2]
        if markers[name] ~= nil then
            local marker = markers[name]
            for key, value in pairs(values) do
                marker[key] = value
            end
        end

    end

end

--
-- Get Current Marker
--
function CurrentMarker()

    return currentMarkers

end

--
-- Add check for global frame
--
function CheckMarkerThread()

    
Citizen.CreateThread(function()
        while true do
            local playerCoords = GetPlayerCoords()
            getMarkersInRange(playerCoords)
            for name, value in pairs(currentMarkers) do
                local target = markers[name]
                if target then
                    if GetDistanceBetween3DCoords(target.x, target.y, target.z, playerCoords.x, playerCoords.y, playerCoords.z) <= target.showDistance then
                        currentMarkers[name] = true
                    elseif currentMarkers[name] ~= nil then
                        currentMarkers[name] = nil
                    end
                end
            end
            Citizen.Wait(750)
        end
    end)
end

--
--
--
local letSleep = true
function ActiveMarkerThread()

    Citizen.CreateThread(function()

        while true do
            letSleep = true

            for name, value in pairs(currentMarkers) do
                local marker = markers[name]
                if marker and currentMarkers[name] ~= nil then
                    letSleep = false
                    marker:Show()
                end
            end
            if letSleep then
                Citizen.Wait(750)
            end

            Citizen.Wait(0)
        end

    end)

end

