Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['mafia_wear'] = 'Roupa Formal',
  ['gilet_wear'] = 'Roupa Tática',
  ['bullet_wear'] = 'Colete Balístico / Acessórios',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = '[E] Vestuário',
  -- Armory
  ['remove_object'] = 'Retirar Item',
  ['deposit_object'] = 'Guardar Item',
  ['get_weapon'] = 'Pegar Arma',
  ['put_weapon'] = 'Guardar Arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armário',
  ['open_armory'] = '[E] Arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_blocked'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = '[E] Garagem',
  ['store_vehicle'] = '[E] Guardar Veículo',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Revistar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Retirar do Veículo',
  ['fine'] = 'Multas',
  ['unpaid_bills'] = 'Ver multas/faturas não pagas',
  ['license_check'] = 'Gerir Licenças',
  ['license_revoke'] = 'Licenças',
  ['license_revoked'] = 'A tua ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'Revogaste a ~b~%s~s~ do ~y~%s~s~',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  ['being_searched'] = 'Estás a ser ~y~revistado~s~.',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'Apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreensão~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'O apreender foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'Você apreendeu o veículo',
  ['search_database'] = 'Informação do veículo',
  ['search_database_title'] = 'Informações do veículo - pesquisar matrícula',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é uma matrícula ~y~válida~s~',
  ['search_database_error_not_found'] = 'essa matrícula ~r~não~s~ está registada na base de dados!',
  ['search_database_found'] = 'o veículo está ~y~registado~s~ em nome de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['job'] = 'Emprego: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Data Nasc.: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'TAS: %s',
  ['unknown'] = 'Desconhecido',
  ['male'] = 'masculino',
  ['female'] = 'femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s com %s bullets',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Tu confiscaste ~y~%sx~s~ ~b~%s~s~ do ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado pelo ~y~%s~s~',
  ['you_confiscated_account'] = 'Tu confiscaste ~g~$%s~s~ (%s) do ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscada pelo ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Tu confiscaste ~b~%s~s~ do ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'A tua ~b~%s~s~ com ~o~%s~s~ balas foi confiscada pelo ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matrícula: %s',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar o dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade de retirada',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade de depósito',
  ['open_bossmenu'] = '[E] Menu Gestão',
  ['quantity_invalid'] = 'Quantidade Inválida',
  ['have_withdrawn'] = 'Removeste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['mafia_stock'] = 'Stock',
  -- Misc
  ['remove_prop'] = '[E] Remover Objeto',
  ['map_blip'] = 'Departamento de Polícia',
  ['unrestrained_timer'] = 'As tuas algemas foram removidas, para prevenir abusos, pois estás algemado à 10m. Caso estejas em RP, deves simular que estás algemado!',
  -- Notifications
  ['alert_mafia'] = 'Alerta da Polícia',
  ['phone_mafia'] = 'mafia',
  ['jail'] = 'Prender',
  ['repair'] = 'Reparar',
  ['clean'] = 'Limpar',
  ['vehicle_unlocked'] = 'Veículo ~g~Destrancado',
  ['vehicle_repaired'] = 'Veículo ~g~Reparado',
  ['vehicle_cleaned'] = 'Veículo ~g~Limpo',
  ['vehicle_impounded'] = 'Veículo ~r~removido',
  ['body_repaired'] = '~g~Carro reparado',
  ['veh_repaired'] = '~g~Veículo reparado',
  ['imp_veh'] = 'Rebocar',
  ['imp_flatbed'] = '~r~Ação impossível!~s~ você precisa de um ~b~reboque de prancha~s~ para isso.',
  ['must_seat_driver'] = 'Você deve estar sentado ~r~no banco do motorista!',
  ['must_near'] = 'Você deve estar perto de um ~r~veículo~s~ para rebocalo.',
  ['vehicle_success_attached'] = 'Veículo foi ~b~rebocado~s~ com sucesso!.',
  ['please_drop_off'] = 'Por favor, deixe o veículo na oficina mecânica',
  ['cant_attach_own_tt'] = '~r~Você não pode~s~ rebocar seu próprio veículo!',
  ['no_veh_att'] = 'Não há ~r~veículo~s~ para ser rebocado!',
  ['not_right_veh'] = 'Este não é o veículo certo',
  ['veh_det_succ'] = 'Veículo foi ~b~entregue~s~ com sucesso...',
  ['flat_bed'] = 'Rebocar',
  ['no_vehicle_nearby'] = 'Não há nenhum carro nas proximidades!',
  ['inside_vehicle'] = 'Não podes fazer isso dentro do carro!', 
}
